# -HTTP-Invocation-API

./: README.md
HTTP-Invocation/: HELP.md  pom.xml
HTTP-Invocation/src/main/java/com/example/httpInvocation/: HttpInvocationApplication.java
HTTP-Invocation/src/main/java/com/example/httpInvocation/config/: WebClientConfig.java
HTTP-Invocation/src/main/java/com/example/httpInvocation/controller/: Controller.java
HTTP-Invocation/src/main/java/com/example/httpInvocation/dto/: ParamDTO.java  RequestDTO.java
HTTP-Invocation/src/main/java/com/example/httpInvocation/exception/: GlobalExceptionHandler.java
HTTP-Invocation/src/main/java/com/example/httpInvocation/model/: ApiMethod.java
HTTP-Invocation/src/main/java/com/example/httpInvocation/service/: HttpService.java  RestFactoryAsync.java
HTTP-Invocation/src/test/java/com/example/HTTP_Invocation/: HttpInvocationApplicationTests.java
